tissue=200
drink=190
chips=100
cream=520
book=495
cphno=input("enter customer phone number:")
cname=input("enter a customer name:")
cadd=input("address of customer")
quant=int(input("quantity"))
coupon=input("enter coupon code in capital letters:")
bill=(quant*tissue)+(quant*drink)+(quant*chips)+(quant*cream)+(quant*book)
if bill>=3000:
    tax=bill*5/100
elif bill>=2000:
    tax=bill*7/100
elif bill>=1000:
    tax=bill*10/100
elif bill>=500:
    tax=bill*15/100
else:
    tax=bill*100
tax=tax+bill
if coupon =="DIWALI" and bill>=5000:
    dis=20/100
elif coupon == "DIWALI" and bill>=2000:
    dis=10/100
elif coupon == "DIWALI" and bill>=1000:
    dis=5/100
else:
    dis=0
if coupon == "CHRISMAS" and bill>=3000:
    dis=20/100
elif coupon == "CHRISMAS" and bill>=2000:
    dis=10/100
elif coupon == "CHRISMAS" and bill>=1000:
    dis=5/100
else:
    dis=0 
print("bill without tax",bill)
print("tax:",tax)
print("discount",dis)
bill=bill+tax-dis
print("customer phone number:",cphno)
print("customer name:", cname)
